; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
extra_scripts = pre:fw_version.py

[env:flight-computer]
build_flags = -DIP_ADDRESS_END=42
src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>

[env:flight-computer-debug]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>

[env:ground-computer]
build_flags = -DIP_ADDRESS_END=43
src_filter = -<*> +<Common.h> +<Comms.*> +<GC/*>

[env:ground-computer-debug]
build_flags = -DIP_ADDRESS_END=43 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<GC/*>

[env:ac1]
build_flags = -DIP_ADDRESS_END=21
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>

[env:ac1-debug]
build_flags = -DIP_ADDRESS_END=21 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>

[env:ac2]
build_flags = -DIP_ADDRESS_END=22
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>

[env:ac2-debug]
build_flags = -DIP_ADDRESS_END=22 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>

[env:daq1]
build_flags = -DIP_ADDRESS_END=11
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ1/*>

[env:daq1-debug]
build_flags = -DIP_ADDRESS_END=11 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ1/*>

[env:daq2]
build_flags = -DIP_ADDRESS_END=12
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ2/*>

[env:daq2-debug]
build_flags = -DIP_ADDRESS_END=12 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ2/*>

[env:daq3]
build_flags = -DIP_ADDRESS_END=31
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ3/*>

[env:daq3-debug]
build_flags = -DIP_ADDRESS_END=31 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ3/*>

[env:ethernet-test]
src_filter = -<*> +<tests/ethernet-test/*>

[env:thermocouple-test]
src_filter = -<*> +<tests/thermocouple-test/*>

[env:daq2-lc-test]
src_filter = -<*> +<DAQ/LoadCellTesting/test/*>

[env:e1-ext-test]
src_filter = -<*> +<tests/e1-ext-test/*>

[env:ioexpander-test]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
build_src_filter = -<*> +<tests/IOExpander-test/*>

[env:mux-test]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
build_src_filter = -<*> +<tests/mux-test/*>


[env:lox-cap]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-s2-saola-1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
src_filter = -<*> +<CapFill/*>
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=31 -DLOX -DLED_ADDRESS_END=38 -DPACKET_ID=221

[env:fuel-cap]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-s2-saola-1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
src_filter = -<*> +<CapFill/*>
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=222

[env:lox-cap-OTA]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-s2-saola-1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
src_filter = -<*> +<CapFill/*>
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=31 -DLOX -DLED_ADDRESS_END=38 -DPACKET_ID=221
upload_protocol = espota
upload_port = 10.0.0.31

[env:fuel-cap-OTA]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-s2-saola-1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
src_filter = -<*> +<CapFill/*>
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=222
upload_protocol = espota
upload_port = 10.0.0.32
>>>>>>> Stashed changes
