; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:flight]
build_flags = -DIP_ADDRESS_END=42
src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:flight-debug]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:ac1]
build_flags = -DIP_ADDRESS_END=21
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:ac1-debug]
build_flags = -DIP_ADDRESS_END=21 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:ac2]
build_flags = -DIP_ADDRESS_END=22
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:ac2-debug]
build_flags = -DIP_ADDRESS_END=22 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<AC/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:daq1]
build_flags = -DIP_ADDRESS_END=11
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ1/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:daq1-debug]
build_flags = -DIP_ADDRESS_END=11 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ1/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:daq2]
build_flags = -DIP_ADDRESS_END=12
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ2/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:daq2-debug]
build_flags = -DIP_ADDRESS_END=12 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ2/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:daq3]
build_flags = -DIP_ADDRESS_END=31
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ3/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:daq3-debug]
build_flags = -DIP_ADDRESS_END=31 -DDEBUG_MODE
src_filter = -<*> +<Common.h> +<Comms.*> +<DAQ3/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:ethernet-test]
src_filter = -<*> +<tests/ethernet-test/*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0

[env:GPS-test]
src_filter = -<*> +<FC/GPS.*> 
lib_deps = 
	stevemarple/MicroNMEA@^2.0.5
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0
