; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:flight]
build_flags = -DIP_ADDRESS_END=42
src_filter = +<*> +<FC/*> -<AC/*> -<tests/*>

[env:flight-debug]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
src_filter = +<*> +<FC/*> -<AC/*> -<tests/*>

[env:ac1]
build_flags = -DIP_ADDRESS_END=21
src_filter = +<*> +<AC/*> -<FC/*> -<tests/*>

[env:ac1-debug]
build_flags = -DIP_ADDRESS_END=21 -DDEBUG_MODE
src_filter = +<*> +<AC/*> -<FC/*> -<tests/*>

[env:ac2]
build_flags = -DIP_ADDRESS_END=22
src_filter = +<*> +<AC/*> -<FC/*> -<tests/*>

[env:ac2-debug]
build_flags = -DIP_ADDRESS_END=22 -DDEBUG_MODE
src_filter = +<*> +<AC/*> -<FC/*> -<tests/*>

[env:ethernet-test]
src_filter = -<*> +<tests/ethernet-test/*>

