; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<tests/*>

[env:lox-cap]
build_flags = -DIP_ADDRESS_END=31

[env:fuel-cap]
build_flags = -DIP_ADDRESS_END=32

[env:lox-cap-OTA]
build_flags = -DIP_ADDRESS_END=31
upload_protocol = espota
upload_port = 10.0.0.31

[env:fuel-cap-OTA]
build_flags = -DIP_ADDRESS_END=32
upload_protocol = espota
upload_port = 10.0.0.32