; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<tests/*>
monitor_speed = 115200

[env:lox-cap]
build_flags = -DIP_ADDRESS_END=31 -DLOX

[env:fuel-cap]
build_flags = -DIP_ADDRESS_END=32 -DFUEL

[env:lox-cap-OTA]
build_flags = -DIP_ADDRESS_END=31 -DLOX
upload_protocol = espota
upload_port = 10.0.0.31

[env:fuel-cap-OTA]
build_flags = -DIP_ADDRESS_END=32 -DFUEL
upload_protocol = espota
upload_port = 10.0.0.32