; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DTEENSY
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit MCP9600 Library@^1.1.1
	adafruit/Adafruit GPS Library@^1.5.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BNO055@^1.4.3
	greiman/SdFat@^2.0.4
	adafruit/Adafruit BMP3XX Library@^2.0.1
	adafruit/Adafruit MAX31855 library @ ^1.3.0
	https://github.com/xy3710/Adafruit-MAX31855-library

[env:E1_coldflow_v2]
src_filter = -<*> +<E1_coldflow_v2/>
build_flags = -DHAL=teensy -DETH

[env:E1_coldflow_v21]
src_filter = -<*> +<E1_coldflow_v21/>
build_flags = -DHAL=teensy -DETH

[env:E1_hotfire_v2]
src_filter = -<*> +<E1_hotfire_v2/>
build_flags = -DHAL=teensy -DETH

[env:E1_hotfire_mvp]
src_filter = -<*> +<E1_hotfire_mvp/>
build_flags = -DHAL=teensy -DETH

[env:E1_coldflow_v2_spoof]
src_filter = -<*> +<E1_coldflow_v2/>
build_flags = -DHAL=native -DDEBUG

[env:E1_waterflow_v2]
src_filter = -<*> +<E1_waterflow_v2/>
build_flags = -DHAL=teensy -DETH

[env:DAQ]
src_filter = -<*> +<DAQ/> -<DAQ/DAQ2.cpp>
build_flags = -DHAL=teensy -DDAQ1 -DETH

[env:DAQ2]
src_filter = -<*> +<DAQ/> -<DAQ/DAQ2.cpp>
build_flags = -DHAL=teensy -DDAQ2 -DETH #-DDEBUG

[env:DAQ_spoof]
src_filter = -<*> +<DAQ/>
build_flags = -DHAL=native -DDEBUG

[env:AC1]
src_filter = -<*> +<ActuatorController/>
build_flags = -DHAL=teensy -DDEBUG -DAC1 -DETH

[env:AC2]
src_filter = -<*> +<ActuatorController/>
build_flags = -DHAL=teensy -DDEBUG -DAC2 -DETH

[env:AC3]
src_filter = -<*> +<ActuatorController/>
build_flags = -DHAL=teensy -DDEBUG -DAC3 -DETH

[env:lad4_1]
src_filter = -<*> +<LAD4_1/>
build_flags = -DHAL=teensy -DDEBUG

[env:test_adc]
src_filter = -<*> +<tests/ADC8167_test/>
build_flags = -DHAL=teensy

[env:test_adc_simple]
src_filter = -<*> +<tests/test_adc_simple/>
build_flags = -DHAL=teensy -DDEBUG

[env:test_ina219]
src_filter = -<*> +<tests/INA219_test/>
build_flags = -DHAL=teensy

[env:test_ina226]
src_filter = -<*> +<tests/INA226_test/>
build_flags = -DHAL=teensy

[env:test_ltc4151]
src_filter = -<*> +<tests/LTC4151_test/>
build_flags = -DHAL=teensy

[env:test_gpio_expansion]
src_filter = -<*> +<tests/TCA6408A_test/>
build_flags = -DHAL=teensy

[env:test_ina219_HBRG]
src_filter = -<*> +<tests/INA219_HBRG_test/>
build_flags = -DHAL=teensy
