; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<tests/*>
monitor_speed = 115200

[env:lox-led]
build_flags = -DIP_ADDRESS_END=36 -DLOX -DBOTTOM_LIMIT=128 -DTOP_LIMIT=154

[env:fuel-led]
build_flags = -DIP_ADDRESS_END=37 -DFUEL -DBOTTOM_LIMIT=131 -DTOP_LIMIT=159

[env:lox-led-OTA]
build_flags = -DIP_ADDRESS_END=36 -DLOX -DBOTTOM_LIMIT=128 -DTOP_LIMIT=154
upload_protocol = espota
upload_port = 10.0.0.36

[env:fuel-led-OTA]
build_flags = -DIP_ADDRESS_END=37 -DFUEL -DBOTTOM_LIMIT=131 -DTOP_LIMIT=159
upload_protocol = espota
upload_port = 10.0.0.37
