; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
extra_scripts = pre:fw_version.py
monitor_speed = 115200

[env:flight-computer]
build_flags = -DIP_ADDRESS_END=42 -DETH
build_src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>

[env:flight-computer-debug]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE -DETH
build_src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>

[env:flight-computer-NOETH]
build_flags = -DIP_ADDRESS_END=42
build_src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>

[env:flight-computer-debug-NOETH]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
build_src_filter = -<*> +<Common.h> +<Comms.*> +<FC/*>


