; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:flight]
src_filter = +<*> +<FC/*> -<AC/*> -<tests/*>

[env:flight-debug]
build_flags = -DDEBUG_MODE
src_filter = +<*> +<FC/*> -<AC/*> -<tests/*>

[env:ac]
src_filter = +<*> +<AC/*> -<FC/*> -<tests/*>

[env:ac-debug]
build_flags = -DDEBUG_MODE
src_filter = +<*> +<AC/*> -<FC/*> -<tests/*>

[env:ethernet-test]
src_filter = -<*> +<tests/ethernet-test/*>

